warning: `C:\Users\Administrator\.cargo\config` is deprecated in favor of `config.toml`
note: if you need to support cargo 1.38 or earlier, you can symlink `config` to `config.toml`
    Checking canview v0.1.0 (C:\Users\Administrator\RustroverProjects\canview)
warning: fields `selected_signals`, `is_maximized`, and `is_title_dragging` are never read
  --> src\main.rs:72:5
   |
65 | struct CanViewApp {
   |        ---------- fields in this struct
...
72 |     selected_signals: Vec<String>,
   |     ^^^^^^^^^^^^^^^^
...
77 |     is_maximized: bool,
   |     ^^^^^^^^^^^^
78 |     is_title_dragging: bool,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `canview` (bin "canview") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.63s
