VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BA_REL_
	SIG_VALTYPE_
	VAL_TABLE_

BS_:

BU_: DBG

BO_ 123 EngineStatus: 8 DBG
 SG_ EngineTemp : 0|8@1+ (1, -40) [0|215] "degC" DBG
 SG_ EngineRPM : 8|16@1+ (0.25, 0) [0|16000] "rpm" DBG

BO_ 456 GearboxStatus: 4 DBG
 SG_ CurrentGear : 0|4@1+ (1, 0) [0|15] "" DBG
 SG_ TransmissionTemp : 4|8@1+ (1, -40) [0|215] "degC" DBG
